{
  "name": "glm2api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1 \"test/*.test.js\"",
    "test:parallel": "node --test \"test/*.test.js\"",
    "test:browser": "node --test scripts/test-browser-driver.mjs scripts/test-rotate.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.63.0"
  }
}
